{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "dev": "vite",
    "build": "vite build && node scripts/generate-pdf.js",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "autoprefixer": "^10.4.24",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "puppeteer": "^24.37.5",
    "sass": "^1.97.3",
    "serve-handler": "^6.1.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@types/three": "^0.183.1",
    "three": "^0.183.1"
  }
}